# 1754_811_1_125

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategoryContoller.java  CategoryController.java  IngredientController.java  MenuItemController.java  ProfitCalculationRecordController.java  RecipeIngredientController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Category.java  CategoryEntity.java  Ingredient.java  IngredientEntity.java  MenuItem.java  MenuItemEntity.java  ProfileCalculationRecordEntity.java  ProfitCalculationRecord.java  ProfitCalculationRecordEntity.java  RecipeIngredient.java  RecipeIngredientEntity.java  User.java
src/main/java/com/example/demo/exception/: GlobalHandleException.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  IngredientRepository.java  MenuItemRepository.java  ProfitCalculationRecordRepository.java  RecipeIngredientRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CategoryService.java  IngredientService.java  MenuItemService.java  ProfitCalculationRecordService.java  RecipeIngredientService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  MenuItemServiceImpl.java  ProfitCalculationRecordServiceImpl.java  RecipeIngredientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
